<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="yuBetter">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://example.com/2023/03/08/逻辑越权/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="越权 一般来说是更换了某个id之类的身份标识，从而使A账号获取（修改，删除等）B账号数据。 使用低权限身份账号，发送高权限账号才能有点请求，获得高权限的操作。 通过删除请求中的认证信息后重放该请求，依旧可以访问或者完成操作。 水平越权第一项就是信息收集一般一个网站注册时输入用户名都会禁止用户名的重复使用，可以通过这个机制判断存在的用户名，或者再一些个人主页的介绍中也会显示该用户的用户名等一些信息">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑越权">
<meta property="og:url" content="https://example.com/2023/03/08/%E9%80%BB%E8%BE%91%E8%B6%8A%E6%9D%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="越权 一般来说是更换了某个id之类的身份标识，从而使A账号获取（修改，删除等）B账号数据。 使用低权限身份账号，发送高权限账号才能有点请求，获得高权限的操作。 通过删除请求中的认证信息后重放该请求，依旧可以访问或者完成操作。 水平越权第一项就是信息收集一般一个网站注册时输入用户名都会禁止用户名的重复使用，可以通过这个机制判断存在的用户名，或者再一些个人主页的介绍中也会显示该用户的用户名等一些信息">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117170059743.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117173104587.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117173229898.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117173612943.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117173357607.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117175438679.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117180719404.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117180735730.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117180014736.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117180904785.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117180934389.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117181007984.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117201422846.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117201456774.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117201819559.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117202202381.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117202646702.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117202840353.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117203032419.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117203311191.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117203421886.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117203534056.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117203615549.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117203653213.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118154542565.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118154848591.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118154922813.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118155003846.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118160616031.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118160725696.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118160751796.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118161056513.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118161118507.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118161936394.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118162057115.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118161508718.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118161639771.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118161804721.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118163016002.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118163312968.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118163408592.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118163541329.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118163815190.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118164306598.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118165142012.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221119132500738.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221119132537710.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221119142436036.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121144611245.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121144645374.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121144916679.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121145109682.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121145353378.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121152520703.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121152720271.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121152813967.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121152913522.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121153042170.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121153231388.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121153554177.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121153704611.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121154019160.png">
<meta property="article:published_time" content="2023-03-08T11:04:22.000Z">
<meta property="article:modified_time" content="2023-03-08T11:49:09.017Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117170059743.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/yubetter.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/yubetter.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/yubetter.svg">
    <!--- Page Info-->
    
    <title>
        
            逻辑越权 -
        
        Yu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"好好学习，天天向上","subtitle":{"text":["有远大志向而脚踏实地，有障碍失败而不言放弃","静以修生，俭以养德，非淡泊无以明志，非宁静无以致远","即使慢，驰而不息，纵会落后，纵会失败，但一定可以达到他所向的目标","穷且益坚，不坠青云之志","莫不有始，鲜克有终","靡不有初,鲜克有终"],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Yu&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/jiayou.jpg" alt="逻辑越权" />
                    <h1 class="article-title-cover">逻辑越权</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/yubetter-logon.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">yuBetter</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-08 19:04:22</span>
        <span class="mobile">2023-03-08 19:04</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-03-08 19:49:09</span>
            <span class="mobile">2023-03-08 19:49</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="越权"><a href="#越权" class="headerlink" title="越权"></a>越权</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117170059743.png"
                      alt=" "
                ></p>
<p>一般来说是更换了某个id之类的身份标识，从而使A账号获取（修改，删除等）B账号数据。</p>
<p>使用低权限身份账号，发送高权限账号才能有点请求，获得高权限的操作。</p>
<p>通过删除请求中的认证信息后重放该请求，依旧可以访问或者完成操作。</p>
<h3 id="水平越权"><a href="#水平越权" class="headerlink" title="水平越权"></a>水平越权</h3><h6 id="第一项就是信息收集"><a href="#第一项就是信息收集" class="headerlink" title="第一项就是信息收集"></a>第一项就是信息收集</h6><p>一般一个网站注册时输入用户名都会禁止用户名的重复使用，可以通过这个机制判断存在的用户名，或者再一些个人主页的介绍中也会显示该用户的用户名等一些信息 </p>
<h6 id="pikachu靶场水平越权演示（添加用户）"><a href="#pikachu靶场水平越权演示（添加用户）" class="headerlink" title="pikachu靶场水平越权演示（添加用户）"></a>pikachu靶场水平越权演示（添加用户）</h6><p>先登入自己或者已知的账号，用抓包工具抓个包</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117173104587.png"
                      alt="image-20221117173104587"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117173229898.png"
                      alt="image-20221117173229898"
                ></p>
<p>通过前面的信息收集获取别的账号用户名，更改username数据包信息为lucy，放包</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117173612943.png"
                      alt="image-20221117173612943"
                ></p>
<p>发现直接登入进去，信息得以获取</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117173357607.png"
                      alt="image-20221117173357607"
                ></p>
<h6 id="pikachu靶场垂直越权漏洞演示"><a href="#pikachu靶场垂直越权漏洞演示" class="headerlink" title="pikachu靶场垂直越权漏洞演示"></a>pikachu靶场垂直越权漏洞演示</h6><p>首先来到管理员后台，发现具有删除操作以及用户添加权限</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117175438679.png"
                      alt="image-20221117175438679"
                ></p>
<p>添加账号，并通过抓包工具抓取数据包，存放数据包备用</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117180719404.png"
                      alt="image-20221117180719404"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117180735730.png"
                      alt="image-20221117180735730"
                ></p>
<p>接下来来到普通用户界面，发现只有查看权限</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117180014736.png"
                      alt="image-20221117180014736"
                ></p>
<p>抓取该用户的数据包，并且复制该用户的cookie信息</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117180904785.png"
                      alt="image-20221117180904785"
                ></p>
<p>将该cookie替换至刚才保存的管理员数据包中</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117180934389.png"
                      alt="image-20221117180934389"
                ></p>
<p>放包，发现刚才添加的用户，以普通用户的形式被添加</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117181007984.png"
                      alt="image-20221117181007984"
                ></p>
<p>等等！好像有点不对劲：这个步骤是先要利用管理员的数据包，但是你都具有管理员权限了，为什么还用普通用户添加账号，这根本就不符合逻辑，显得有些鸡肋。</p>
<p>那该怎么利用这个漏洞：主要是研究怎么获取管理员数据包</p>
<p>1.普通用户如果在前端具有操作界面（就是说显示着可以添加用户但是点之后会给你提示说没有权限的弹窗之类的）可以抓取数据包</p>
<p>2.通过网站源码本地搭建，自己模拟抓取</p>
<p>3.盲猜</p>
<h6 id="墨者靶场题目演示（水平越权）："><a href="#墨者靶场题目演示（水平越权）：" class="headerlink" title="墨者靶场题目演示（水平越权）："></a>墨者靶场题目演示（水平越权）：</h6><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117201422846.png"
                      alt="image-20221117201422846"
                ></p>
<p>登入靶场，目标是获取马春生的信息</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117201456774.png"
                      alt="image-20221117201456774"
                ></p>
<p>登入测试账号test，抓包，发现uid&#x3D;test，如果将其改成马春生的用户名会不会登入进去？</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117201819559.png"
                      alt="image-20221117201819559"
                ></p>
<p>第二个数据包，发现有个card_id可能是用户的编号</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117202202381.png"
                      alt="image-20221117202202381"
                ></p>
<p>访问card_id，可以得到该账户的信息，包括密码等</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117202646702.png"
                      alt="image-20221117202646702"
                ></p>
<p>改变card_id值发现可以访问别的用户的信息，一个一个试断然不可能这时候就需要借用工具来解决</p>
<p>将数据包发送值intruder模块</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117202840353.png"
                      alt="image-20221117202840353"
                ></p>
<p>将card_id的值的最后两位作为替换值，范围为00-99，通过爆破可获得其他用户的数据信息</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117203032419.png"
                      alt="image-20221117203032419"
                ></p>
<p>那该怎么找到马春生的账号card_id呢？</p>
<p>返回网页登录页，仔细查看马春生的图像，f12查看发现图片的名字跟card_id有关联，说明既有可能是马春生的card_id</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117203311191.png"
                      alt="image-20221117203311191"
                ></p>
<p>返回数据包，查看该值的数据，可能就是马春生的信息</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117203421886.png"
                      alt="image-20221117203421886"
                ></p>
<p>返回包查看账号密码，登入验证</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117203534056.png"
                      alt="image-20221117203534056"
                ></p>
<p>密码md5加密，解密一下，得到密码</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117203615549.png"
                      alt="image-20221117203615549"
                ></p>
<p>登入账号，结束！</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221117203653213.png"
                      alt="image-20221117203653213"
                ></p>
<h6 id="漏洞产生原理"><a href="#漏洞产生原理" class="headerlink" title="漏洞产生原理"></a>漏洞产生原理</h6><p>前端安全造成：界面</p>
<p>判断用户等级之后，代码界面部分进行可选显示</p>
<p>后端安全造成：数据库</p>
<p>user表（管理员和普通用户同表）：id，username，password，usertype</p>
<p>​                                                               1     admin            123456              1</p>
<p>​                                                               2     xiaodi            555555               2</p>
<p>登陆用户admin或小迪时，怎么判断是什么级别的用户？</p>
<p>通过usertype值来判断</p>
<p>如果在访问网站数据包中有传输用户的编号、用户组编号或者类型编号的时候，那么尝试对这个值进行修改，就是测试越权漏洞的基本方法。</p>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><h3 id="登录应用功能点安全问题"><a href="#登录应用功能点安全问题" class="headerlink" title="登录应用功能点安全问题"></a>登录应用功能点安全问题</h3><p>1.直接通过爆破绕过</p>
<p>2.cookie脆弱性</p>
<p>分析以下代码发现，它只对cookie中user的值是否为空进行验证，只要保证user的值不为空，随便一个数据都可以绕过验证</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118154542565.png"
                      alt="image-20221118154542565"
                ></p>
<p>操作只要把cookie的值，改为user&#x3D;a或者任意一个数即可</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118154848591.png"
                      alt="image-20221118154848591"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118154922813.png"
                      alt="image-20221118154922813"
                ></p>
<p>放包，进入后台</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118155003846.png"
                      alt="image-20221118155003846"
                ></p>
<p>以上是白盒测试结果，在黑盒环境（实战）中，如何确定？</p>
<p>在实战中一般看数据包的参数，一般看cookie值，但是十分的困难</p>
<h3 id="数据篡改安全问题"><a href="#数据篡改安全问题" class="headerlink" title="数据篡改安全问题"></a>数据篡改安全问题</h3><h4 id="支付篡改"><a href="#支付篡改" class="headerlink" title="支付篡改"></a>支付篡改</h4><p><a class="link"   target="_blank" rel="noopener" href="https://www.secpulse.com/archives/67080.html" >https://www.secpulse.com/archives/67080.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h6 id="商城支付漏洞"><a href="#商城支付漏洞" class="headerlink" title="商城支付漏洞"></a>商城支付漏洞</h6><p>进入商城程序</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118160616031.png"
                      alt="image-20221118160616031"
                ></p>
<p>点击购买，进行抓包</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118160725696.png"
                      alt="image-20221118160725696"
                ></p>
<p>发现数据包中有数量参数，但是没有发现金额数据</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118160751796.png"
                      alt="image-20221118160751796"
                ></p>
<p>尝试将数量改成负数，会不会价格也成负数？</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118161056513.png"
                      alt="image-20221118161056513"
                ></p>
<p>果然！</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118161118507.png"
                      alt="image-20221118161118507"
                ></p>
<h6 id="订单情况分析"><a href="#订单情况分析" class="headerlink" title="订单情况分析"></a>订单情况分析</h6><p>更改订单编号，以1价格买2东西</p>
<p>第一个先买1件商品，生成订单</p>
<p> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118161936394.png"
                      alt="image-20221118161936394"
                ></p>
<p>点击提交订单，抓取数据包，生成订单编号</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118162057115.png"
                      alt="image-20221118162057115"
                ></p>
<p>生成一个新的订单，这次买10件，提交订单</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118161508718.png"
                      alt="image-20221118161508718"
                ></p>
<p>提交订单，抓取数据包，得到本单的订单号</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118161639771.png"
                      alt="image-20221118161639771"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118161804721.png"
                      alt="image-20221118161804721"
                ></p>
<p>将前一个只买一件的订单的订单号复制到该数据包中，放包</p>
<p>得到只需1件的价格就能买10件的支付订单</p>
<h6 id="修改价格以及商品的漏洞演示"><a href="#修改价格以及商品的漏洞演示" class="headerlink" title="修改价格以及商品的漏洞演示"></a>修改价格以及商品的漏洞演示</h6><p>进入网页</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118163016002.png"
                      alt="image-20221118163016002"
                ></p>
<p>购买两个，抓取数据包，发现数量参数和价格</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118163312968.png"
                      alt="image-20221118163312968"
                ></p>
<p>修改价格和数量，放包</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118163408592.png"
                      alt="image-20221118163408592"
                ></p>
<p>也可以修改商品的id来修改商品种类</p>
<p>数据包，商品的名字参数</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118163541329.png"
                      alt="image-20221118163541329"
                ></p>
<p>换一款商品，抓取数据包，复制name和id参数</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118163815190.png"
                      alt="image-20221118163815190"
                ></p>
<p>将复制的name和id参数替换到便宜的商品的数据包中提交，放包，成功！</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118164306598.png"
                      alt="image-20221118164306598"
                ></p>
<h6 id="支付方式"><a href="#支付方式" class="headerlink" title="支付方式"></a>支付方式</h6><p>可以更改支付接口，也就是改支付金额的提交账户，可以实现将钱支付到自己的账号上</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221118165142012.png"
                      alt="image-20221118165142012"
                ></p>
<p>简单来说就是：抓包-改包-支付-钱打到自己的账户上-购买成功</p>
<h2 id="验证和找回"><a href="#验证和找回" class="headerlink" title="验证和找回"></a>验证和找回</h2><h4 id="找回重置机制"><a href="#找回重置机制" class="headerlink" title="找回重置机制"></a>找回重置机制</h4><p>客户端回显、response状态值，验证码爆破，找回流程绕过</p>
<h6 id="1-找回流程绕过靶场演示"><a href="#1-找回流程绕过靶场演示" class="headerlink" title="1.找回流程绕过靶场演示"></a>1.找回流程绕过靶场演示</h6><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221119132500738.png"
                      alt="image-20221119132500738"
                ></p>
<p>进入靶场</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221119132537710.png"
                      alt="image-20221119132537710"
                ></p>
<p>直接用自己的手机号获取验证码，然后直接改成别人的手机号就行，抓包，数据包里面改</p>
<p>2.状态码修改漏洞：可以修改状态值，但是得看验证码的校准是在哪里验证的，服务器就不行，本地就可以抓取返回包修改返回状态值为成功即可</p>
<p>3.就是可以通过修改数据包跳过验证页面，直接修改的漏洞</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221119142436036.png"
                      alt="image-20221119142436036"
                ></p>
<p>4.爆破测试实例</p>
<p>把验证码参数作为爆破点执行爆破</p>
<p>5.app短信轰炸接口调用实例</p>
<p> 利用各种app的短信验证码发送接口，利用抓包工具进行抓取，并将这些接口数据包整合以一定的间隔时间触发发送，实现短信轰炸</p>
<h2 id="验证安全"><a href="#验证安全" class="headerlink" title="验证安全"></a>验证安全</h2><h3 id="token"><a href="#token" class="headerlink" title="token"></a>token</h3><h3 id="验证码安全"><a href="#验证码安全" class="headerlink" title="验证码安全"></a>验证码安全</h3><p>分类：图片、手机或者邮箱、语音、视频、操作</p>
<h6 id="验证码的识别插件以及工具的操作演示"><a href="#验证码的识别插件以及工具的操作演示" class="headerlink" title="验证码的识别插件以及工具的操作演示"></a>验证码的识别插件以及工具的操作演示</h6><p>就是识别图片验证码插件，很简单不写了</p>
<h6 id="验证码绕过"><a href="#验证码绕过" class="headerlink" title="验证码绕过"></a>验证码绕过</h6><p>服务器验证：</p>
<p>先随便输入一个正确的验证码和错误的账号，发现提示账号密码错误</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121144611245.png"
                      alt="image-20221121144611245"
                ></p>
<p>输入错误的验证码</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121144645374.png"
                      alt="image-20221121144645374"
                ></p>
<p>抓包，试验一下改账号密码验证码不变重放数据包，是否报验证码错误，发现不报验证码错误，说明可以直接爆破</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121144916679.png"
                      alt="image-20221121144916679"
                ></p>
<p>将数据包发送到爆破模块，登陆成功</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121145109682.png"
                      alt="image-20221121145109682"
                ></p>
<p>客户端验证：</p>
<p>使劲点登陆，出现该弹窗，说明是客户端验证，源代码具有验证代码（前端验证）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121145353378.png"
                      alt="image-20221121145353378"
                ></p>
<p>爆破方法一样，就不说了</p>
<p>token绕过：</p>
<p>1.通过查看多个token值，推出规律，但是几乎不可能</p>
<p>2.替换法，将返回的验证数据包中的token值替换到请求包中即可，现在主要是要解决批量提交的问题</p>
<p>操作步骤：</p>
<p>抓取数据包</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121152520703.png"
                      alt="image-20221121152520703"
                ></p>
<p>将数据包发送至爆破模块，并设置爆破项，密码及token</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121152720271.png"
                      alt="image-20221121152720271"
                ></p>
<p>更改模式</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121152813967.png"
                      alt="image-20221121152813967"
                ></p>
<p>进入payloads，设置密码字典，和token</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121152913522.png"
                      alt="image-20221121152913522"
                ></p>
<p> 重点来了，设置token！！！</p>
<p>进入options</p>
<p>设置线程为1</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121153042170.png"
                      alt="image-20221121153042170"
                ></p>
<p>往下翻，找到redirections，设置为always</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121153231388.png"
                      alt="image-20221121153231388"
                ></p>
<p>再找到Grep-Extract，点击Add，找到token值选中，点击ok</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121153554177.png"
                      alt="image-20221121153554177"
                ></p>
<p>回到payloads，设置2参数也就是token参数，设置为Recursive grep</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121153704611.png"
                      alt="image-20221121153704611"
                ></p>
<p>开始爆破，即可！</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221121154019160.png"
                      alt="image-20221121154019160"
                ></p>
<p>这个操作主要就是把上一次的返回token，作为下一次的请求token替换，提交，即可绕过</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 逻辑越权</li>
        <li><strong>Author:</strong> yuBetter</li>
        <li><strong>Created at:</strong> 2023-03-08 19:04:22</li>
        
            <li>
                <strong>Updated at:</strong> 2023-03-08 19:49:09
            </li>
        
        <li>
            <strong>Link:</strong> https://yubetter.github.io/2023/03/08/逻辑越权/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/14/SSRF%E6%BC%8F%E6%B4%9E/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">SSRF漏洞</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/08/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">反序列化</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">逻辑越权</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%8A%E6%9D%83"><span class="nav-text">越权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E8%B6%8A%E6%9D%83"><span class="nav-text">水平越权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95"><span class="nav-text">登录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E5%BA%94%E7%94%A8%E5%8A%9F%E8%83%BD%E7%82%B9%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-text">登录应用功能点安全问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%AF%A1%E6%94%B9%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="nav-text">数据篡改安全问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%92%8C%E6%89%BE%E5%9B%9E"><span class="nav-text">验证和找回</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%AE%89%E5%85%A8"><span class="nav-text">验证安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#token"><span class="nav-text">token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E5%AE%89%E5%85%A8"><span class="nav-text">验证码安全</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">yuBetter</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.1</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
