<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="yuBetter">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://example.com/2023/05/15/文件上传绕过之靶场实战/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="文件上传返回代码： 0：没有发生错误，文件上传成功 1：上传的文件超过了php.ini中upload_max_filesize选项限制的值 2：上传的文件超过了HTML表单中MAX_FILE_SIZE选项指定的值 3：文件只有部分被上传 4：没有文件被上传 *js前端绕过方法：第一关* \1. 可以在网页源代码中将js验证代码删除绕过onsubmit&#x3D;”return checkFile(">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传绕过之靶场实战">
<meta property="og:url" content="https://example.com/2023/05/15/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%BB%95%E8%BF%87%E4%B9%8B%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文件上传返回代码： 0：没有发生错误，文件上传成功 1：上传的文件超过了php.ini中upload_max_filesize选项限制的值 2：上传的文件超过了HTML表单中MAX_FILE_SIZE选项指定的值 3：文件只有部分被上传 4：没有文件被上传 *js前端绕过方法：第一关* \1. 可以在网页源代码中将js验证代码删除绕过onsubmit&#x3D;”return checkFile(">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/wps1.jpg">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/wps2.jpg">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/wps3.jpg">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/wps4.jpg">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/wps5.jpg">
<meta property="article:published_time" content="2023-05-15T01:38:03.000Z">
<meta property="article:modified_time" content="2023-05-15T01:40:08.944Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/wps1.jpg">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/yubetter.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/yubetter.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/yubetter.svg">
    <!--- Page Info-->
    
    <title>
        
            文件上传绕过之靶场实战 -
        
        Yu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"好好学习，天天向上","subtitle":{"text":["有远大志向而脚踏实地，有障碍失败而不言放弃","静以修生，俭以养德，非淡泊无以明志，非宁静无以致远","即使慢，驰而不息，纵会落后，纵会失败，但一定可以达到他所向的目标","穷且益坚，不坠青云之志","莫不有始，鲜克有终","靡不有初,鲜克有终"],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/yuBetter","instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Yu&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">文件上传绕过之靶场实战</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/yubetter-logon.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">yuBetter</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-05-15 09:38:03</span>
        <span class="mobile">2023-05-15 09:38</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-15 09:40:08</span>
            <span class="mobile">2023-05-15 09:40</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>文件上传返回代码：</p>
<p>0：没有发生错误，文件上传成功</p>
<p>1：上传的文件超过了php.ini中upload_max_filesize选项限制的值</p>
<p>2：上传的文件超过了HTML表单中MAX_FILE_SIZE选项指定的值</p>
<p>3：文件只有部分被上传</p>
<p>4：没有文件被上传</p>
<p><em><strong>*js前端绕过方法：第一关*</strong></em></p>
<p>\1. 可以在网页源代码中将js验证代码删除绕过onsubmit&#x3D;”return checkFile()”</p>
<p>\2. 通过brupsuit抓包：先将要上传的php文件后缀改为允许上传的格式，然后上传通过抓包，将数据包中的文件格式改回.php发送，就绕过了前端检测</p>
<p><em><strong>*Content_type检测上传绕过：第二关*</strong></em></p>
<p>\1. 上传php文件，通过抓包将content_type类型改为image&#x2F;jpeg，放包即可</p>
<p><em><strong>*黑名单上传绕过：第三关*</strong></em></p>
<p>有些文件上传会过滤掉一些文件格式</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/wps1.jpg"
                      alt="img"
                > </p>
<p>\1. asa </p>
<p>\2. Cer</p>
<p>\3. ashx代替aspx  </p>
<p>\4. Phtml</p>
<p>\5. Cdx</p>
<p>\6. php3</p>
<p>只要换个后缀名即可，当然需要一个一个试直到上传成功</p>
<p><em><strong>*htaccess绕过：第四关*</strong></em></p>
<p>.htaccess主要的作用有：URL重写、自定义错误页面、MIME类型配置以及访问权限控制等。主要体现在伪静态的应用、图片防盗链、自定义404错误页面、阻止&#x2F;允许特定IP&#x2F;IP段、目录浏览与主页、禁止访问指定文件类型、文件密码保护等。</p>
<p>因为黑名单过滤了大多数的可执行文件，但是如果可以上传.htaccess文件后缀，则这个文件可以改变你的文件后缀名，在htaccess文件里面写入sethandler application&#x2F;x-httpd-php就可以将文件重写为php文件</p>
<p><em><strong>*大小写绕过：第五关*</strong></em></p>
<p>上传模块没有对上传文件的后缀名的大小写进行过滤，可以改后缀名的大小写</p>
<p>pHp  PHP  PhP  PHp等等</p>
<p><em><strong>*空格绕过：第六关*</strong></em></p>
<p>上传模块没有过滤空格，在文件的后缀里加一个空格即可绕过，不行的话可以通过brupsuite抓包然后在那里面更改，之后重新发送即可获得上传地址。</p>
<p><em><strong>*利用Windows系统特征绕过：第七关*</strong></em></p>
<p>由于系统特性，shell.php与shell.php.在Windows系统中是一样的存在，所以可以利用这一特性绕过。</p>
<p><em><strong>*NTFS交换数据流::$DATA绕过：第八关*</strong></em></p>
<p>如果系统后缀没有对::$DATA进行过滤，我们就可以利用这一特性进行绕过上传，有些没有对后缀的前后字符置空，所以就可以绕过</p>
<p>通过brupsuit抓包然后对其数据包中的文件名如shell.php改为shell.php::$DATA进行上传，即可成功</p>
<p><em><strong>*利用windows环境的叠加特征进行绕过：第九关*</strong></em></p>
<p>利用windows的叠加属性：</p>
<p>双引号 ” 等于  点号 .</p>
<p>大于号 &gt;  等于  问号 ?</p>
<p>小于号 &lt;  等于  星号 *</p>
<p>通过抓包上传shell.php:.jpg文件会被识别为shell.php的空文件,紧接着就可以再次提交吧shell.php改为shell.&gt;&gt;&gt;就会自动匹配写入代码</p>
<p><em><strong>*文件双写绕过：第十关*</strong></em></p>
<p>有些会把如shell.php的后缀置为空成shell. 但是我们可以通过双写进行绕过</p>
<p>抓包&#x2F;直接改文件名为shell.pphphp即可，它会将识别到的第一个php进行过滤剩下的就只有shell.php即可绕过</p>
<p><em><strong>*目录可控%00截断绕过（get）：第十一关*</strong></em></p>
<p>接下来采用的是白名单过滤，我们可以上传一个符合的文件，然后抓包对其url中添加一个如shell.php%00文件进行截断，提交即可</p>
<p>必须在gpc关闭的情况下使用</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/wps2.jpg"
                      alt="img"
                > </p>
<p><em><strong>*目录可控绕过（post）：第十二关*</strong></em></p>
<p>上面是利用get形式进行提交，而使用post方式提交的必须对%00进行解码</p>
<p>必须在gpc关闭的情况下使用</p>
<p>解码步骤</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/wps3.jpg"
                      alt="img"
                > </p>
<p><em><strong>*文件头检测绕过：第十三关*</strong></em></p>
<p>有些文件上传会检查头文件，不同的文件，头文件也是不尽相同。常见的文件上传图片头检测，检车图片是两个字节长度，如果不是图片格式，会禁止上传。</p>
<p>常见的文件头：</p>
<p>JPEG（jpg）文件头  FFD8FF</p>
<p>PNG（png）文件头  89504E47</p>
<p>GIF（gif）文件头   47494638</p>
<p>TIFF（tif）文件头   49492A00</p>
<p>Windows Bitmap（bmp）文件头  424D</p>
<p>getReailFileType就是检测 jpg png gif的文件头的代码</p>
<p>\1. 可以通过抓包上传shell.php然后在其代码中加个GIF89a即可</p>
<p>\2. 制作图片马，使用copy 1.gif&#x2F;b+hhh.php shell.php  意思是将1.gif的文件内容和hhh.php的内容写入shell.php中，然后将shell.php改为shell.jpg上传即可</p>
<p><em><strong>*图片检测函数绕过：第十四关*</strong></em></p>
<p>getimagesize是检测图片的大小等信息</p>
<p>同样使用图片马即可绕过：</p>
<p>制作图片马，使用copy 1.gif&#x2F;b+hhh.php shell.php  意思是将1.gif的文件内容和hhh.php的内容写入shell.php中，然后将shell.php改为shell.gif上传即可</p>
<p><em><strong>*图片二次渲染绕过：第十六关*</strong></em></p>
<p>有些图片需要二次渲染，如压缩图片达到网站要求大小等，所以我们上传的图片马可能其中的代码会被清除，导致绕过失败</p>
<p>最好用gif文件这样二次渲染前后相同点较多，可以将原gif文件上传得到渲染过后的文件，然后利用工具对比两份文件相同内容的地方，然后在对其不变的地方进行php代码的写入</p>
<p><em><strong>*文件名可控绕过：第十九关*</strong></em></p>
<p>1.上传hhh.php文件然后抓包将其保存的文件名改为hhh.php%00.jpg （注意：%00需要编码）即可（有版本限制php版本必须小于5.3.4，且gpc必须关闭，应用场景较小）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/wps4.jpg"
                      alt="img"
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/wps5.jpg"
                      alt="img"
                > </p>
<p>2.与中间漏洞配合使用，如在iis 6.0上传1.php;1.jpg  或则  apache上传1.php.a都可以解析</p>
<p>与上面的方法步骤差不多</p>
<p>\3. 也可以利用hhh.php&#x2F;.  （限定Windows系统）步骤与前两种方法差不多</p>
<p><em><strong>*数组绕过：第二十关*</strong></em></p>
<p>有的文件上传支持数组上传的话，如果逻辑写的有问题就会产生安全隐患，在白盒审计中发现居多，黑盒很难推测出来</p>
<p><em><strong>*文件上传其他漏洞：*</strong></em></p>
<p>nginx0.83&#x2F;1.jpg%00php</p>
<p>apahce1x或者2x</p>
<p>当apache遇见不认识的后缀名，会从后向前解析例如1.php.rar不认识rar就向前解析，直到知道它认识的后缀名。</p>
<p>phpcgi漏洞(nginxiis7或者以上)上传图片后1.jpg。访问1.jpg&#x2F;1.php也会解析成php。</p>
<p>ApacheHTTPD换行解析漏洞（CVE-2017-15715）</p>
<p>apache通过mod_php来运行脚本，其2.4.0-2.4.29中存在apache换行解析漏洞，在解析php时xxx.php\x0A将被按照PHP后缀进行解析，导致绕过一些服务器的安全策略。</p>
<p><em><strong>*文件上传漏洞通用检测方法*</strong></em> </p>
<p>判断是否为黑白名单，如果是白名单 寻找可控参数。如果是黑名单禁止上传， </p>
<p>可以用有危害的后缀名批量提交测试，寻找遗留的执行脚本。 </p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">.php </span><br><span class="line"></span><br><span class="line">.php5 </span><br><span class="line"></span><br><span class="line">.php4 </span><br><span class="line"></span><br><span class="line">.php3 </span><br><span class="line"></span><br><span class="line">.php2 </span><br><span class="line"></span><br><span class="line">.html </span><br><span class="line"></span><br><span class="line">.htm.phtml </span><br><span class="line"></span><br><span class="line">.pht </span><br><span class="line"></span><br><span class="line">.pHp </span><br><span class="line"></span><br><span class="line">.phP </span><br><span class="line"></span><br><span class="line">.pHp5 </span><br><span class="line"></span><br><span class="line">.pHp4 </span><br><span class="line"></span><br><span class="line">.pHp3 </span><br><span class="line"></span><br><span class="line">.pHp2 </span><br><span class="line"></span><br><span class="line">.Html </span><br><span class="line"></span><br><span class="line">.Htm </span><br><span class="line"></span><br><span class="line">.pHtml </span><br><span class="line"></span><br><span class="line">.jsp </span><br><span class="line"></span><br><span class="line">.jspa </span><br><span class="line"></span><br><span class="line">.jspx </span><br><span class="line"></span><br><span class="line">.jsw </span><br><span class="line"></span><br><span class="line">.jsv </span><br><span class="line"></span><br><span class="line">.jspf </span><br><span class="line"></span><br><span class="line">.jtml </span><br><span class="line"></span><br><span class="line">.jSp </span><br><span class="line"></span><br><span class="line">.jSpx </span><br><span class="line"></span><br><span class="line">.jSpa </span><br><span class="line"></span><br><span class="line">.jSw </span><br><span class="line"></span><br><span class="line">.jSv </span><br><span class="line"></span><br><span class="line">.jSpf </span><br><span class="line"></span><br><span class="line">.jHtml </span><br><span class="line"></span><br><span class="line">.asp </span><br><span class="line"></span><br><span class="line">.aspx </span><br><span class="line"></span><br><span class="line">.asa </span><br><span class="line"></span><br><span class="line">.asax </span><br><span class="line"></span><br><span class="line">.ascx </span><br><span class="line"></span><br><span class="line">.ashx </span><br><span class="line"></span><br><span class="line">.asmx </span><br><span class="line"></span><br><span class="line">.cer </span><br><span class="line"></span><br><span class="line">.aSp </span><br><span class="line"></span><br><span class="line">.aSpx </span><br><span class="line"></span><br><span class="line">.aSa </span><br><span class="line"></span><br><span class="line">.aSax </span><br><span class="line"></span><br><span class="line">.aScx </span><br><span class="line"></span><br><span class="line">.aShx </span><br><span class="line"></span><br><span class="line">.aSmx </span><br><span class="line"></span><br><span class="line">.cEr </span><br><span class="line"></span><br><span class="line">.sWf </span><br><span class="line"></span><br><span class="line">.swf </span><br><span class="line"></span><br><span class="line">.htaccess</span><br></pre></td></tr></table></figure></div>

<p>使用 burpsuite 抓包上传将后缀名设置成变量，把这些文件设置成一个字典批量提交，查看数据包大小 查看确定时候可上传即可。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 文件上传绕过之靶场实战</li>
        <li><strong>Author:</strong> yuBetter</li>
        <li><strong>Created at:</strong> 2023-05-15 09:38:03</li>
        
            <li>
                <strong>Updated at:</strong> 2023-05-15 09:40:08
            </li>
        
        <li>
            <strong>Link:</strong> https://yubetter.github.io/2023/05/15/文件上传绕过之靶场实战/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/05/15/SQL%E6%B3%A8%E5%85%A5/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">SQL注入</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/05/15/%E5%86%85%E7%BD%91%E6%9D%83%E9%99%90%E6%8C%81%E4%B9%85%E5%8C%96/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">内网权限持久化</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">文件上传绕过之靶场实战</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">yuBetter</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.1</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/js/layouts/navbarShrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/js/tools/scrollTopBottom.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/js/tools/lightDarkSwitch.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/js/tools/localSearch.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/js/tools/codeBlock.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/js/layouts/lazyload.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/js/tools/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/assets/odometer-theme-minimal.css">



  <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/js/libs/Typed.min.js"></script>
  <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/js/tools/tocToggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/js/layouts/toc.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v2.1.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
