<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="yuBetter">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://example.com/2023/04/14/csrf漏洞/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="在CSRF场景中攻击者会伪造一个请求（这个请求一般是一个链接），然后去欺骗用户点击，一旦点击了之后，攻击完成 他虽然与XSS类似但是不是一个概念 XSS时盗取用户权限来进行攻击的 而CSRF是利用用户已经进入的权限进行攻击的 CSRF类型get请求型只需要构造一个URL，然后诱骗用户访问 POST请求型构造自动提交的表单，诱导用户访问或者点击 危害一句话就能概括：就是盗用受害者的身份，利用他的权限">
<meta property="og:type" content="article">
<meta property="og:title" content="CSRF漏洞">
<meta property="og:url" content="https://example.com/2023/04/14/CSRF%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在CSRF场景中攻击者会伪造一个请求（这个请求一般是一个链接），然后去欺骗用户点击，一旦点击了之后，攻击完成 他虽然与XSS类似但是不是一个概念 XSS时盗取用户权限来进行攻击的 而CSRF是利用用户已经进入的权限进行攻击的 CSRF类型get请求型只需要构造一个URL，然后诱骗用户访问 POST请求型构造自动提交的表单，诱导用户访问或者点击 危害一句话就能概括：就是盗用受害者的身份，利用他的权限">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414170737994.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414170158361.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414170544874.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414170907401.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414170926390.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414171055022.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414171242474.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414171341191.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414171519215.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414171611509.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414181029205.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414172344136.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414172527433.png">
<meta property="og:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414172714453.png">
<meta property="article:published_time" content="2023-04-14T13:29:11.000Z">
<meta property="article:modified_time" content="2023-04-14T13:39:58.404Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414170737994.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/yubetter.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/yubetter.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/yubetter.svg">
    <!--- Page Info-->
    
    <title>
        
            CSRF漏洞 -
        
        Yu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"好好学习，天天向上","subtitle":{"text":["有远大志向而脚踏实地，有障碍失败而不言放弃","静以修生，俭以养德，非淡泊无以明志，非宁静无以致远","即使慢，驰而不息，纵会落后，纵会失败，但一定可以达到他所向的目标","穷且益坚，不坠青云之志","莫不有始，鲜克有终","靡不有初,鲜克有终"],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/yuBetter","instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Yu&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/todaybing-hd-a6T7B7t1-2016-11-18.jpg" alt="CSRF漏洞" />
                    <h1 class="article-title-cover">CSRF漏洞</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/yubetter-logon.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">yuBetter</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-14 21:29:11</span>
        <span class="mobile">2023-04-14 21:29</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-14 21:39:58</span>
            <span class="mobile">2023-04-14 21:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>在CSRF场景中攻击者会伪造一个请求（这个请求一般是一个链接），然后去欺骗用户点击，一旦点击了之后，攻击完成</p>
<p>他虽然与XSS类似但是不是一个概念</p>
<p>XSS时盗取用户权限来进行攻击的</p>
<p>而CSRF是利用用户已经进入的权限进行攻击的</p>
<h2 id="CSRF类型"><a href="#CSRF类型" class="headerlink" title="CSRF类型"></a>CSRF类型</h2><h6 id="get请求型"><a href="#get请求型" class="headerlink" title="get请求型"></a>get请求型</h6><p>只需要构造一个URL，然后诱骗用户访问</p>
<h6 id="POST请求型"><a href="#POST请求型" class="headerlink" title="POST请求型"></a>POST请求型</h6><p>构造自动提交的表单，诱导用户访问或者点击</p>
<h2 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h2><p>一句话就能概括：就是盗用受害者的身份，利用他的权限，他能干啥攻击者就能干啥</p>
<h2 id="漏洞利用思路"><a href="#漏洞利用思路" class="headerlink" title="漏洞利用思路"></a>漏洞利用思路</h2><p>寻找有权限进行增删改查的功能点：修改密码啥的，然后利用不让burpsuite构造HTML修改这些表单中的某些参数</p>
<h2 id="CSRF漏洞挖掘"><a href="#CSRF漏洞挖掘" class="headerlink" title="CSRF漏洞挖掘"></a>CSRF漏洞挖掘</h2><p>一般来说抓取一个正常的请求包，如果没有referer字段和token的话那么极有可能会存在CSRF漏洞</p>
<p>由referer字段，去掉这个字段后再次提交，如果还有效，那么基本上确定由CSRF漏洞了</p>
<p>可以利用工具进行CSRF检测。如：CSRFTESTER，CSRF REQUEST BUILDER等<br>使用burpsuite快速生成CSRF poc</p>
<h2 id="利用方法"><a href="#利用方法" class="headerlink" title="利用方法"></a>利用方法</h2><p>可以使用burpsuite里面的engagement tools中的generate CSRF POC模块</p>
<p>前提用户已经登入系统</p>
<p>修改信息</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414170737994.png"
                      alt="image-20230414170737994"
                ></p>
<p>点击submit抓包</p>
<p>抓到数据包之后</p>
<p>在proxy模块右键找到engagement tools中的generate CSRF POC即可</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414170158361.png"
                      alt="image-20230414170158361"
                ></p>
<p>然后点击test in browser（这个一般是用于本地的测试），复制url</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414170544874.png"
                      alt="image-20230414170544874"
                ></p>
<p>在代理浏览器上访问</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414170907401.png"
                      alt="image-20230414170907401"
                ></p>
<p>点击submit request即可修改用户信息</p>
<p>远程的是点击copy html</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414170926390.png"
                      alt="image-20230414170926390"
                ></p>
<p>然后将复制的代码写成一个网页，加入一些具有诱惑性的css界面，即可诱惑他人点击就可以，掌握对方的权限</p>
<p>如</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414171055022.png"
                      alt="image-20230414171055022"
                ></p>
<h2 id="pikachu靶场演示"><a href="#pikachu靶场演示" class="headerlink" title="pikachu靶场演示"></a>pikachu靶场演示</h2><h6 id="CSRF（get）"><a href="#CSRF（get）" class="headerlink" title="CSRF（get）"></a>CSRF（get）</h6><p>抓包</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414171242474.png"
                      alt="image-20230414171242474"
                ></p>
<p>然后发现各个数值的值</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414171341191.png"
                      alt="image-20230414171341191"
                ></p>
<p>复制拼接到url中同时修改数值，将add地址修改为nihao，提交</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414171519215.png"
                      alt="image-20230414171519215"
                ></p>
<p>成功修改</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414171611509.png"
                      alt="image-20230414171611509"
                ></p>
<h6 id="CSRF-post"><a href="#CSRF-post" class="headerlink" title="CSRF(post)"></a>CSRF(post)</h6><p>按正常步骤抓包</p>
<p>会发现它没有以字符串的形式传输值</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414181029205.png"
                      alt="image-20230414181029205"
                ></p>
<p>以post形式请求的需要，将利用该漏洞的html文件，放在自己的服务器上，并且用户要访问这个文件</p>
<p>首先要编写html攻击文件</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;script&gt;                                                                                                       &lt;!-- 这个script是用来自动提交表单的 --&gt;</span><br><span class="line">        window.onload = function() &#123;</span><br><span class="line">        document.getElementById(&quot;submit&quot;).click();</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;              </span><br><span class="line">    &lt;body&gt;</span><br><span class="line">            &lt;form action=&quot;http://127.0.0.1/pikachu-master/vul/csrf/csrfpost/csrf_post_edit.php&quot; method=&quot;POST&quot;&gt;    </span><br><span class="line">                &lt;input type=&quot;hidden&quot; name=&quot;sex&quot; value=&quot;girl&quot; /&gt;</span><br><span class="line">                &lt;input type=&quot;hidden&quot; name=&quot;phonenum&quot; value=&quot;12345678922&quot; /&gt;</span><br><span class="line">                &lt;input type=&quot;hidden&quot; name=&quot;add&quot; value=&quot;usa&quot; /&gt;</span><br><span class="line">                &lt;input type=&quot;hidden&quot; name=&quot;email&quot; value=&quot;xiannv@pikachu.com&quot; /&gt;</span><br><span class="line">                &lt;input type=&quot;hidden&quot; name=&quot;submit&quot; value=&quot;submit&quot; /&gt;</span><br><span class="line">	            &lt;input id=&quot;submit&quot; type=&quot;submit&quot; value=&quot;Submit request&quot; style=&quot;display:none&quot;/&gt;                    &lt;!-- style设置为display:none起到隐藏submit按钮的作用 --&gt;</span><br><span class="line">            &lt;/form&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt; </span><br><span class="line"></span><br><span class="line">保存为post.html文件</span><br></pre></td></tr></table></figure></div>

<p>在攻击机上开一个http服务</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m http.server 80</span><br></pre></td></tr></table></figure></div>

<p>再将链接发送给对方</p>
<p>访问即可</p>
<h6 id="CSRF-Token"><a href="#CSRF-Token" class="headerlink" title="CSRF(Token)"></a>CSRF(Token)</h6><p>这是一个CSRF防范的一种方法利用Token值进行验证</p>
<p>抓包发现具有Token</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414172344136.png"
                      alt="image-20230414172344136"
                ></p>
<p>我们尝试删除token值看看能不能绕过</p>
<p>把手机号改了，提交</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414172527433.png"
                      alt="image-20230414172527433"
                ></p>
<p>发现没啥用</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://image-1317166382.cos.ap-nanjing.myqcloud.com/image-20230414172714453.png"
                      alt="image-20230414172714453"
                ></p>
<p>参考别人的文章</p>
<p>获取token，再到另一个浏览器上面登入，构造payload包含此token也没啥用</p>
<p>服务器中会比较token字段和session的token字段，相同才会修改用户信息</p>
<p>修改之后会生成一个新的token，返回到html表单中并隐藏起来，用于下次的用户信息修改</p>
<p>并且在生成新token之前会销毁老token避免重复使用</p>
<h2 id="防范"><a href="#防范" class="headerlink" title="防范"></a>防范</h2><h6 id="token随机"><a href="#token随机" class="headerlink" title="token随机"></a>token随机</h6><p>原理是利用这个的随机性来让服务器进行验证，如果没有token或者token不正确则认为可能是CSRF攻击</p>
<h6 id="referer校验"><a href="#referer校验" class="headerlink" title="referer校验"></a>referer校验</h6><p>referer记录了该http请求的来源地址，如果记录的不是同一个浏览器的请求，那可能是攻击者伪造的链接</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> CSRF漏洞</li>
        <li><strong>Author:</strong> yuBetter</li>
        <li><strong>Created at:</strong> 2023-04-14 21:29:11</li>
        
            <li>
                <strong>Updated at:</strong> 2023-04-14 21:39:58
            </li>
        
        <li>
            <strong>Link:</strong> https://yubetter.github.io/2023/04/14/CSRF漏洞/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/14/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">内网安全</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/14/SSRF%E6%BC%8F%E6%B4%9E/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">SSRF漏洞</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">CSRF漏洞</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF%E7%B1%BB%E5%9E%8B"><span class="nav-text">CSRF类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B1%E5%AE%B3"><span class="nav-text">危害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="nav-text">漏洞利用思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98"><span class="nav-text">CSRF漏洞挖掘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">利用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pikachu%E9%9D%B6%E5%9C%BA%E6%BC%94%E7%A4%BA"><span class="nav-text">pikachu靶场演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E8%8C%83"><span class="nav-text">防范</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">yuBetter</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.1</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
